<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8"><title>The best ice cream shop in the world. Seriously. | Woojin Park</title>
  <meta name="description" content="We visited Ampersand Ice Cream in Fresno. Again.">
  <meta name="keywords" content="ice cream, ampersand, science">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Woojin Park">
  <link rel="canonical" href="https://woojinp1994.github.io/blog/the-best-ice-cream-in-the-world/"><style>@font-face{font-family:body-fallback;src:local('Times New Roman');ascent-override:93.5808%;descent-override:25.7595%;size-adjust:111.0271%}@font-face{font-family:Roboto;font-style:normal;font-weight:400;font-display:swap;src:local("Roboto-Regular"),url("/assets/fonts/roboto-latin-400-roman.woff2") format("woff2")}@font-face{font-family:Roboto;font-style:italic;font-weight:400;font-display:swap;src:local("Roboto-Italic"),url("/assets/fonts/roboto-latin-400-italic.woff2") format("woff2")}@font-face{font-family:Roboto;font-style:normal;font-weight:700;font-display:swap;src:local("Roboto-Bold"),url("/assets/fonts/roboto-latin-700-roman.woff2") format("woff2")}@font-face{font-family:Roboto;font-style:italic;font-weight:700;font-display:swap;src:local("Roboto-BoldItalic"),url("/assets/fonts/roboto-latin-700-italic.woff2") format("woff2")}@font-face{font-family:"Source Code Pro";font-style:normal;font-weight:100 900;font-display:swap;src:local("SourceCodeVF"),url("/assets/fonts/sourcecode-latin-roman-variable.woff2") format("woff2 supports variations"),url("/assets/fonts/sourcecode-latin-roman-variable.woff2") format("woff2-variations")}html{--font-family-body:Roboto,body-fallback;--font-weight-body-regular:400;--font-weight-body-bold:700;--font-family-mono:Source Code Pro,Monaco,Consolas,Courier New,monospace;--font-weight-mono-regular:400;--font-weight-mono-bold:700}body{font-family:var(--font-family-body);font-weight:var(--font-weight-body-regular)}code{font-family:var(--font-family-mono)}</style><link rel="stylesheet" href="/assets/styles/main.css"><link href="/assets/images/favicons/favicon-16.png" rel="icon" sizes="16x16">
<link href="/assets/images/favicons/favicon-32.png" rel="icon" sizes="32x32">
<link href="/assets/images/favicons/favicon-57.png" rel="icon" sizes="57x57">
<link href="/assets/images/favicons/favicon-76.png" rel="icon" sizes="76x76">
<link href="/assets/images/favicons/favicon-96.png" rel="icon" sizes="96x96">
<link href="/assets/images/favicons/favicon-128.png" rel="icon" sizes="128x128">
<link href="/assets/images/favicons/favicon-180.png" rel="apple-touch-icon">
<link href="/assets/images/favicons/favicon-192.png" rel="icon" sizes="192x192">
<link href="/assets/images/favicons/favicon-228.png" rel="icon" sizes="228x228"><script>(function(){const a={AUTO:"auto",DARK:"dark"},e="theme",c=document.documentElement,n=localStorage.getItem(e);n&&(c.dataset[e]=n),document.addEventListener("DOMContentLoaded",()=>{const t=document.getElementById("theme-picker");if(!t)return;t.addEventListener("change",r=>{const o=r.target.value;o===a.AUTO?(delete c.dataset[e],localStorage.removeItem(e)):(c.dataset[e]=o,localStorage.setItem(e,o))});const d=n??a.AUTO;t.querySelector("input[checked]").removeAttribute("checked"),t.querySelector(`input[value="${d}"]`).setAttribute("checked","")})})();
</script><script src="/assets/scripts/index.mjs" type="module"></script><meta property="og:title" content="The best ice cream shop in the world. Seriously. | Woojin Park"><meta property="og:description" content="We visited Ampersand Ice Cream in Fresno. Again.">
  <meta property="og:url" content="https://woojinp1994.github.io/blog/the-best-ice-cream-in-the-world/">
  <meta property="og:type" content="article">
  <meta property="og:locale" content=""><meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title" content="The best ice cream shop in the world. Seriously. | Woojin Park">
  <meta name="twitter:description" content="We visited Ampersand Ice Cream in Fresno. Again.">
      <link rel="preload" as="style" type="text/css" href="/assets/styles/main.css" >
      <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/roboto-latin-400-roman.woff2" crossorigin>
      <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/roboto-latin-700-roman.woff2" crossorigin>
      <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/sourcecode-latin-roman-variable.woff2" crossorigin><link rel="alternate" type="application/rss+xml" title="RSS Feed for woojinpark.com" href="/feed.xml"><noscript><style>#theme-picker-root,.youtube-embed{display:none;}</style></noscript><meta name="generator" content="Eleventy v2.0.1"></head>
<body>
  <header class="navbar">
  <div class="navbar-container container">
    <nav aria-label="Primary">
      <a href="#page-content" class="screen-reader-only skip-navigation">Skip to content</a>
      <ul class="navbar-links">
        <li>
          <a class="navbar-link-home" href="/" >
            <span class="site-name">Woojin Park</span>
          </a>
        </li><li><a
            href="/about/"
            class="navbar-link"
            >About</a>
        </li><li><a
            href="/blog/"
            class="navbar-link"
            >Blog</a>
        </li><li><a
            href="/gallery/"
            class="navbar-link"
            >Gallery</a>
        </li></ul>
    </nav>
  </div>
</header><main id="page-content" class="container">
  
<article class="post prose rhythm">
  <header class="post-header">
    <p class="post-date"><span class="screen-reader-only">Published </span><time datetime="2024-02-04" >February 04, 2024</time></p>
    <h1 class="post-title">The best ice cream shop in the world. Seriously.</h1>
    <ul class="post-tags" aria-label="Tags"><li>
          <a href="/tags/food/" class="post-tag" aria-label="food">food</a>
        </li><li>
          <a href="/tags/science/" class="post-tag" aria-label="science">science</a>
        </li><li>
          <a href="/tags/review/" class="post-tag" aria-label="review">review</a>
        </li><li>
          <a href="/tags/gem/" class="post-tag" aria-label="gem">gem</a>
        </li></ul>
  </header>
  <div class="rhythm">
    <p>We have a tradition.</p>
<p>My parents and my sister have lived in Los Angeles for the past 20 years. I’ve been all over the place, but Margaret (my wife) and I have recently made the move to live in Davis a couple of years ago.</p>
<p>Since then, we’ve made the trip from Davis to LA, and back from LA to Davis, numerous times. The first time we went, we took the I-5, passing by some uninteresting places. We would just drive and drive until we got to LA, with a few bathroom stops in between.</p>
<p>On our second drive, we decided to take the State Route 99. There were a few places to stop for lunch and snacks along the way, but we never thought that we would stumble into Ampersand Ice Cream, a legendary shop that would change our lives forever.</p>
<figure><a class="outline-offset" href="/assets/images/ZsaR5vOq9n-750.webp"><picture >
    <source type="image/webp" srcset="/assets/images/ZsaR5vOq9n-400.webp 400w, /assets/images/ZsaR5vOq9n-750.webp 750w" sizes="100vw">
<source type="image/jpeg" srcset="/assets/images/ZsaR5vOq9n-400.jpeg 400w, /assets/images/ZsaR5vOq9n-750.jpeg 750w" sizes="100vw">
    <img width="750" height="1000" src="/assets/images/ZsaR5vOq9n-750.jpeg" alt="The legendary shop. This is their first and main location, of three in Fresno."  loading="lazy" decoding="async">
  </picture></a></figure>
<p>Now, back to the tradition. Whenever we make the drive to and from Los Angeles, we always stop by Fresno. We may get some lunch or dinner, depending on the time of day, but we <strong>always</strong> stop by Ampersand Ice Cream. We do this because Ampersand is <strong>easily</strong> the best ice cream shop in the world.</p>
<h2 id="the-shop"><a class="to-underline" href="#the-shop">The Shop</a></h2>
<p>I won’t say too much about the actual shop. It’s neat and well-maintained. All the surfaces are spotless and sparkling, and the bathroom (arguably the most important part of any store) is super clean. They sell some merch like tote bags, mugs, jars of local honey, and t-shirts (I personally own three). The surrounding neighborhood at all three locations are pretty nice, with ample parking and lots of sun. The staff are super friendly and welcoming. There just aren’t any faults to find with this place.</p>
<figure><a class="outline-offset" href="/assets/images/kvTMhrUZGB-1000.webp"><picture >
    <source type="image/webp" srcset="/assets/images/kvTMhrUZGB-400.webp 400w, /assets/images/kvTMhrUZGB-800.webp 800w, /assets/images/kvTMhrUZGB-1000.webp 1000w" sizes="100vw">
<source type="image/jpeg" srcset="/assets/images/kvTMhrUZGB-400.jpeg 400w, /assets/images/kvTMhrUZGB-800.jpeg 800w, /assets/images/kvTMhrUZGB-1000.jpeg 1000w" sizes="100vw">
    <img width="1000" height="1000" src="/assets/images/kvTMhrUZGB-1000.jpeg" alt="Inside the shop. It&#39;s a nice place."  loading="lazy" decoding="async">
  </picture></a></figure>
<h2 id="the-rules"><a class="to-underline" href="#the-rules">The Rules</a></h2>
<p>What we really care about is what makes Ampersand the best ice cream shop in the world. I’ve eaten a ton of ice cream at all sorts of places, and I can easily say that this place tops all others. Here are two main criteria that I look for in an ice cream shop:</p>
<ol>
<li>
<p>The ice cream itself should obviously be delicious, with no technical mistakes standing out.</p>
</li>
<li>
<p>The shop should offer a rotating schedule of seasonal flavors, ideally made with exciting local ingredients.</p>
</li>
</ol>
<p>There are certain stores like Honeycomb Creamery in Cambridge or Ample Hills Creamery in Brooklyn that do one or the other,but Ampersand is the only shop that actually does both really well.</p>
<h2 id="the-technique"><a class="to-underline" href="#the-technique">The Technique</a></h2>
<p>What makes for a perfect scoop of ice cream? Check out <a href="https://www.woojinpark.com/blog/ice-cream-science/" target="_blank" rel="noreferrer noopener">this previous post</a>.</p>
<p>It’s easy to overlook the fine details when you’re glomping down on a whipped concoction of cream and sugar, but bad ice cream has a noticeably icy texture. I like to press a bit of ice cream between my tongue and the roof of my mouth, kind of rubbing the ice cream in to see if there are any large crystals of ice or undissolved sugar. To this day, I have not yet detected a single crystal of ice in dozens of Ampersand’s scoops - their churning process must be consistently flawless.</p>
<p>Their overrun percentage is around 30%-40%, which is on the lower end. It’s pretty close to a traditional italian gelato with 25% overrun, but Ampersand’s ice cream still seems really well-balanced, with a good amount of softness and fluff. Perhaps they use a fair amount of milk to cut down on the richness / gloppiness?</p>
<p>All in all, the technique here is perfect. There’s no ice crystals to be found in any bite, even in the sorbets (which was a mind-blowing realization for me). The ice cream is creamy, but not too thick. These guys certainly know what they’re doing.</p>
<figure><a class="outline-offset" href="/assets/images/m6XM_iSklQ-1170.webp"><picture >
    <source type="image/webp" srcset="/assets/images/m6XM_iSklQ-400.webp 400w, /assets/images/m6XM_iSklQ-800.webp 800w, /assets/images/m6XM_iSklQ-1170.webp 1170w" sizes="100vw">
<source type="image/jpeg" srcset="/assets/images/m6XM_iSklQ-400.jpeg 400w, /assets/images/m6XM_iSklQ-800.jpeg 800w, /assets/images/m6XM_iSklQ-1170.jpeg 1170w" sizes="100vw">
    <img width="1170" height="1560" src="/assets/images/m6XM_iSklQ-1170.jpeg" alt="Three scoops of the best ice cream ever. Honeycomb, pralines &amp; cream, and vanilla lavender."  loading="lazy" decoding="async">
  </picture></a></figure>
<h2 id="the-flavors"><a class="to-underline" href="#the-flavors">The Flavors</a></h2>
<p>It’s surprisingly hard to find a shop that consistently rotates out their seasonal menu with creative, new flavors. I’m not the kind of person to order the same thing at any place. I love trying out new flavors, and won’t shy away from introducing new profiles to my palate.</p>
<p>Ampersand changes out their 7-10 seasonal flavors <strong>every month</strong>. Not every season, but every month. That’s crazy!</p>
<figure><a class="outline-offset" href="/assets/images/kdNXJEmE7I-750.webp"><picture >
    <source type="image/webp" srcset="/assets/images/kdNXJEmE7I-400.webp 400w, /assets/images/kdNXJEmE7I-750.webp 750w" sizes="100vw">
<source type="image/jpeg" srcset="/assets/images/kdNXJEmE7I-400.jpeg 400w, /assets/images/kdNXJEmE7I-750.jpeg 750w" sizes="100vw">
    <img width="750" height="1000" src="/assets/images/kdNXJEmE7I-750.jpeg" alt="June flavors from 2023."  loading="lazy" decoding="async">
  </picture></a></figure>
<p>Most of these are made with locally sourced ingredients at the peak of their season. A lot of these flavors are also super exciting and delicious, with my favorites being the blueberry honey, sweet corn, earl grey &amp; cardamom, and warm cookies. A big part of the fun is coming on a new month, checking out the awesome new flavors, and picking out our favorites for the rotation.</p>
<p>Don’t get me wrong - their main menu items are absolute perfection. I personally love their honeycomb, bordeaux, and coffee flavors. But there’s so much more to life than always eating the same thing every time, even if they are mindblowingly delicious. I’m eternally grateful that Ampersand is always engaging and tickling my ice cream brain with new flavors and profiles that I can’t even begin to conceive.</p>
<h2 id="the-end"><a class="to-underline" href="#the-end">The End</a></h2>
<p>There just isn’t much to be said at this point. Ampersand is the best ice cream ever, and you’re just wrong if you disagree with me.</p>
<p>All jokes aside, Ampersand is amazing. If you’re ever in the Fresno area, I highly recommend that you give them a friendly visit. In exchange for your business, they will literally change your life.</p>
<p>Stay in tuned for the next coverage of a <strong>gem</strong>. Whenever Margaret and I find a life-changing restaurant or food shop of any sort, we call them a gem and give them our eternal business, for as long as we can be nearby. The next gem post will cover the best ramen I’ve ever had, on the other side of the United States.</p>
</div>
</article>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://woojinp1994.github.io/blog/the-best-ice-cream-in-the-world/"
    },
    "headline": "The best ice cream shop in the world. Seriously.",
    "description": "We visited Ampersand Ice Cream in Fresno. Again.",
    
    "datePublished": "2024-02-04T00:00:00.000Z",
    "author": {
      "@type": "Person",
      "name": "Woojin Park"
    }
  }
</script>

</main><footer class="page-footer size-font-sm">
  <div class="page-footer-container container">
    <div class="stack gap--1">
      <h2 class="size-font-xl">Got questions?</h2>
      <p>Reach me at kitchjin [at] gmail.com</p>
    </div>
    <div class="stack gap--1 page-footer-end">
      <ul class="page-footer-socials"><li>
          <a href="https://www.instagram.com/kitchjin/" target="_blank" rel="noreferrer noopener" class="outline-offset to-underline">
            Instagram
          </a>
        </li><li>
          <a href="https://www.linkedin.com/in/w-park/" target="_blank" rel="noreferrer noopener" class="outline-offset to-underline">
            LinkedIn
          </a>
        </li><li>
          <a href="/sitemap.xml" class="outline-offset to-underline">
            Sitemap
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>
